HC|100|S1|26/07/2024
FS|100|S2|26/07/2024
MS|100|S3|26/07/2024
GL|100|S1|26/07/2024
GW|100|S2|26/07/2024
SC|100|S3|26/07/2024

DISTRIBUTION_HISTORY
HC|100 distributed to H1, 26/07/2024
FS|50 distributed to H1, 26/07/2024
MS|55 distributed to H2, 26/07/2024
GL|25 distributed to H2, 26/07/2024
GW|100 distributed to H3, 26/07/2024
SC|130 distributed to H3, 26/07/2024
FS|5 distributed to H3, 26/07/2024
MS|30 distributed to H1, 26/07/2024

HOSPITALS
H1
H2
H3



HOSPITAL_DISTRIBUTIONS
HC|20|H1|15/05/2024
FS|35|H2|23/05/2024
GL|15|H1|08/06/2024
GW|30|H2|30/06/2024
HC|100|H1|26/07/2024
FS|50|H1|26/07/2024
MS|55|H2|26/07/2024
GL|25|H2|26/07/2024
GW|100|H3|26/07/2024
SC|130|H3|26/07/2024
FS|5|H3|26/07/2024
MS|30|H1|26/07/2024

SUPPLIER_RECEPTIONS
HC|20|S1|15/05/2024
FS|35|S2|23/05/2024
GL|15|S1|08/06/2024
GW|30|S2|30/06/2024
HC|100|S1|26/07/2024
FS|100|S2|26/07/2024
MS|100|S3|26/07/2024
GL|100|S1|26/07/2024
GW|100|S2|26/07/2024
SC|100|S3|26/07/2024
HC|20|S1|26/07/2024
FS|5|S2|26/07/2024
MS|20|S3|26/07/2024
GL|7|S1|26/07/2024
GW|25|S2|26/07/2024
SC|40|S3|26/07/2024