S001,LEC001,2024-12-10,08:00 AM,08:30 AM,Booked
S002,LEC001,2025-12-11,09:00 AM,09:30 AM,Reschedule Requested
S003,LEC001,2025-12-14,05:00 PM,05:30 PM,Available
S004,LEC001,2025-12-20,02:00 PM,03:30 PM,Available
S005,LEC002,2025-12-10,02:00 PM,02:30 PM,Booked
S006,LEC002,2025-12-17,01:00 PM,01:30 PM,Booked
S007,LEC002,2025-12-30,11:00 AM,12:30 PM,Available
S008,LEC002,2025-12-31,10:00 AM,11:30 AM,Available
S009,LEC003,2025-12-10,10:00 AM,10:30 AM,Reschedule Requested
S010,LEC003,2025-12-11,03:00 PM,04:30 PM,Available
S011,LEC003,2025-12-26,06:00 PM,06:30 PM,Booked
S012,LEC003,2025-12-28,03:00 PM,03:30 PM,Available
S013,LEC004,2025-01-01,08:00 AM,09:30 AM,Booked
S014,LEC001,2025-03-05,11:00 AM,11:30 AM,Available
S015,LEC001,2025-02-02,01:00 PM,02:30 PM,Available
S016,LEC001,2025-03-07,05:00 PM,05:30 PM,Available
S017,LEC001,2025-06-04,12:00 PM,01:30 PM,Available
S018,LEC001,2025-02-02,10:00 AM,01:30 PM,Available
