*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: #dd1c1c;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid black;

}
p {
    background-color: transparent;
}

.right-container{
    display: flex;
    align-items: center;
}
.right-one {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: auto;
}

.nav-button{
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #555;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-left: 20px;
    
}

.nav-button:hover{
    background-color: #777;
}

.logo{
    width: 70px;
    height:auto;
    vertical-align: middle;
}

.logo:hover{
    transform: scale(1.1);
}

.search-container{
    display:flex;
    align-items: center;
    margin-left: 20px;
}

.search-input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 125px;
}

.search-button{
    padding: 0;
    margin-left: 3px;
    background:none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-button img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.search-button img:hover{
    transform: scale(1.1);
}

.profile-container{
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

.profile-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.profile-icon:hover{
    transform: scale(1.1);
}

.dropdown-menu{
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: rgb(184, 174, 174);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width:150px;
    z-index: 10;
}

.dropdown-menu a{
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.dropdown-menu a:hover{
    background-color: #454040;
    color: white;
}

.bottom-right{
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 100;
    background-color: #dd1c1c;
    border-radius: 5px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-right:hover{
    background-color: #b51717;
    transform:scale(1.1);
}

.create-quiz{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    justify-content: center;
}

.create-quiz img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.create-quiz img:hover{
    transform:scale(1.1);
}

@media (max-width: 480px) {
    .right-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 5px;
        margin-right: 5%;
        width: 75%;
    }
    .search-container{
        display:flex;
        align-items: center;
        margin-left: 20px;
    }
    
    .search-input{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        width: 75%;
    }
    .right-one {
        display: flex;
        flex-direction: row;
        height: 40px;
        margin-bottom: 15px;
        justify-content: space-between;
    }
    .right-one a {
        font-size: 14px;
    }
    nav .logo {
        height: 35px;
        width: auto;
    }
}